# registration

./: .gitignore  CLAUDE.md  Dockerfile  README.md  compose.yml  fly.toml  pom.xml
.github/workflows/: ci.yml  release.yml
.run/: TestRegistrationApplication.run.xml
src/main/bundles/: dev.bundle
src/main/frontend/themes/registrations/: styles.css
src/main/frontend/themes/registrations/components/: checkbox-switch.css
src/main/frontend/themes/registrations/views/: anmeldungen-view.css  edit-view.css  event-registrations-view.css  persons-view.css  registrations-view.css
src/main/java/ch/martinelli/oss/registration/: RegistrationApplication.java
src/main/java/ch/martinelli/oss/registration/domain/: EmailSender.java  EventRegistrationRepository.java  EventRegistrationRow.java  EventRegistrationService.java  EventRepository.java  ExcelPersonData.java  ExcelPersonParser.java  PersonChange.java  PersonChangeDetector.java  PersonRepository.java  RegistrationEmailRepository.java  RegistrationRepository.java  RegistrationService.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/ch/martinelli/oss/registration/mail/: EmailSender.java
src/main/java/ch/martinelli/oss/registration/security/: RolePrefixConfiguration.java  Roles.java  SecurityConfiguration.java  SecurityContext.java
src/main/java/ch/martinelli/oss/registration/ui/components/: DateFormat.java  DatePickerI18nFactory.java  I18nDatePicker.java  Icon.java  Notification.java
src/main/java/ch/martinelli/oss/registration/ui/translation/: RegistrationI18NProvider.java
src/main/java/ch/martinelli/oss/registration/ui/views/: EditView.java  MainLayout.java
src/main/java/ch/martinelli/oss/registration/ui/views/events/: EventsView.java
src/main/java/ch/martinelli/oss/registration/ui/views/login/: LoginView.java
src/main/java/ch/martinelli/oss/registration/ui/views/persons/: PersonImportDialog.java  PersonUploadDialog.java  PersonsView.java
src/main/java/ch/martinelli/oss/registration/ui/views/registration/: EventRegistrationView.java  EventWithPerson.java  PublicEventRegistrationView.java  RegistrationEmailView.java  RegistrationView.java
src/main/java/ch/martinelli/oss/registration/views/: MainLayout.java
src/main/java/ch/martinelli/oss/registration/views/anmeldung/: AnmeldungView.java
src/main/java/ch/martinelli/oss/registration/views/anmeldungen/: AnmeldungenView.java
src/main/java/ch/martinelli/oss/registration/views/events/: EventsView.java
src/main/java/ch/martinelli/oss/registration/views/login/: LoginView.java
src/main/java/ch/martinelli/oss/registration/views/persons/: PersonsView.java
src/main/java/ch/martinelli/oss/registration/views/registration/: EventRegistrationView.java  PublicEventRegistrationView.java  RegistrationView.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: R002__GetEventRegistrationMatrix.sql  V001__CreateTables.sql  V001__CreateUserTables.sql  V002__create_registration_tables.sql  V003__add_description_to_registration.sql  V004__alter_registration_email_view.sql  V005__alter_registration_add_title.sql  V006__alter_event_registration_add_fk_to_registration_.sql  V007__alter_registration_make_title_mandatory.sql  V008__alter_person_make_dob_optional.sql  V009__alter_registration_add_email_text.sql  V010__alter_registration_email_add_registered_at.sql  V011__alter_registration_email_view.sql  V012__alter_registration_email_add_unique_index.sql  V013__add_confirmation_email_templates.sql  V014__add_mandatory_to_event.sql  V015__add_member_id_to_person.sql
src/main/resources/vaadin-i18n/: translations.properties  translations_de.properties  translations_en.properties
src/test/java/ch/maritnelli/oss/registration/: RegistrationApplicationTest.java  TestRegistrationApplication.java  TestcontainersConfiguration.java
src/test/java/ch/martinelli/oss/registration/: RegistrationApplicationTest.java  TestRegistrationApplication.java  TestcontainersConfiguration.java
src/test/java/ch/martinelli/oss/registration/domain/: EventRegistrationRepositoryTest.java  EventRegistrationServiceTest.java  ExcelPersonParserTest.java  PersonChangeDetectorTest.java  RegistrationServiceTest.java
src/test/java/ch/martinelli/oss/registration/mail/: EmailSenderTest.java
src/test/java/ch/martinelli/oss/registration/ui/views/: KaribuTest.java  MainLayoutTest.java
src/test/java/ch/martinelli/oss/registration/ui/views/events/: EventsViewTest.java
src/test/java/ch/martinelli/oss/registration/ui/views/persons/: PersonImportDialogTest.java  PersonUploadDialogTest.java  PersonsViewTest.java
src/test/java/ch/martinelli/oss/registration/ui/views/registration/: EventRegistrationViewTest.java  PublicEventRegistrationViewTest.java  RegistrationEmailViewTest.java  RegistrationViewTest.java
src/test/resources/: upload_partipipants.xlsx
src/test/resources/db/migration/: V900__user_test_data.sql  V901__registration_test_data.sql  V999__TestData.sql
