spring.application.name=registration
spring.application.version=@project.version@

server.port=${PORT:8080}
server.forward-headers-strategy=native

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,ch.martinelli.oss

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=x
spring.cloud.azure.active-directory.credential.client-id=x
spring.cloud.azure.active-directory.credential.client-secret=x

registration.public.address=https://anmeldungen.tverlach.ch
registration.title=Jugi TV Erlach - Anmeldungen